# AutomataViz

./: .gitignore  AutomataUI.sln  AutomataViz.sln  README.md
Application/: Application.csproj  AutomataParser.cs  ConvertAutomataToDotFormat.cs  IAutomataParser.cs
Application/StudentTask/: DeterminizationTask.cs  IAutomataTask.cs  MinimizationTask.cs  TaskResolver.cs  TestPaper.cs
Automata/: Automata.cs  DFA.cs  NDFA.cs
Automata/Algorithm/: AcceptWordAlgorithm.cs  AlgorithmResolver.cs  DeterminizationAlgorithm.cs  IAlgorithm.cs  MinimizationAlgorithm.cs
Automata/Domain/: Automata.cs  RandomAutomata.cs  Task.cs  TestPaper.cs
Automata/DotFormat/: DotFormatWriter.cs  Graph.cs  GraphEdge.cs  GraphNode.cs
Automata/Infrastructure/: Extentions.cs  SetEqualityComparer.cs  Table.cs  TexFile.cs
Automata/Task/: AutomataTask.cs  DeterminizationTask.cs  ITask.cs  MinimizationTask.cs  TestPaper.cs
AutomataCore/: AutomataCore.csproj  AutomataCore.sln
AutomataCore/Algorithm/: AcceptWordAlgorithm.cs  AlgorithmResolver.cs  DeterminizationAlgorithm.cs  IAlgorithm.cs  MinimizationAlgorithm.cs
AutomataCore/Automata/: Automata.cs  DFA.cs  NDFA.cs
AutomataCore/DotFormat/: DotFormatBuilder.cs  DotFormatWriter.cs  Graph.cs  GraphNode.cs
AutomataCore/Infrastructure/: Extentions.cs  SetEqualityComparer.cs  TexFile.cs
AutomataCore/Task/: DeterminizationAutomataTask.cs  DeterminizationTask.cs  IAutomataTask.cs  ITask.cs  MinimizationAutomataTask.cs  MinimizationTask.cs  TaskResolver.cs  TestPaper.cs
AutomataCore/Test/: DeterminizationTask.cs  IAutomataTask.cs  MinimizationTask.cs  TaskResolver.cs  TestPaper.cs
AutomataTest/: AutomataTest.csproj  Extensions_should.cs  Services_should.cs  Tests.cs
AutomataUI/: App.xaml  App.xaml.cs  AutomataUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  TaskWindow.xaml  TaskWindow.xaml.cs
AutomataUI/Workspaces/: AcceptWordWorkspace.cs  AutomataAlgorithmWorkspace.cs  AutomataWorkspace.cs  IWorkspace.cs  IWorkspaceResolver.cs  InputWordWorkspace.cs  MinimizationAlgorithmWorkspace.cs  WordInputWorkspace.cs  WorkspaceResolver.cs
Domain/: Domain.csproj
Domain/Algorithm/: AcceptWordAlgorithm.cs  AlgorithmResolver.cs  DeterminizationAlgorithm.cs  IAlgorithm.cs  IService.cs  MinimizationAlgorithm.cs  ServiceResolver.cs  VisualizationService.cs  WordRecognitionAlgorithm.cs
Domain/Algorithm/Interfaces/: IRandomAutomataService.cs  IService.cs  IServiceResolver.cs
Domain/Algorithm/Services/: DeterminizationAlgorithm.cs  MinimizationAlgorithm.cs  RandomAutomataService.cs
Domain/Automatas/: Automata.cs  AutomataBuilder.cs  DFA.cs  IAutomataBuilder.cs  LambdaNDFA.cs  NDFA.cs  Transition.cs
Domain/Services/: DeterminizationAlgorithm.cs  LambdaClosureAlgorithm.cs  MinimizationAlgorithm.cs  RandomAutomataService.cs  ServiceResolver.cs  VisualizationService.cs  WordRecognitionAlgorithm.cs
Domain/Services/Interfaces/: IAlgorithm.cs  IRandomAutomataService.cs  IService.cs  IServiceResolver.cs
DotFormat/: DotFormat.csproj  DotFormatBuilder.cs  DotFormatWriter.cs  Graph.cs  GraphEdge.cs  GraphNode.cs  NodeShape.cs
DotFormat/Attributes/: AttributesBuilder.cs  GraphEdgeAttributes.cs  GraphNodeAttributes.cs
DotFormat/Interfaces/: IGraph.cs  IWith.cs
GraphVizDotNetLib/: GraphVizDotNetLib.csproj
Infrastructure/: Extentions.cs  IncorrectInputException.cs  Set.cs  TexFile.cs
Updater/: Updater.cs
