<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ConsoleApp1</RootNamespace>
        <Platforms>AnyCPU;x86</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>AnyCPU</PlatformTarget>
      <Prefer32bit>false</Prefer32bit>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>AnyCPU</PlatformTarget>
      <Prefer32bit>false</Prefer32bit>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Automata\Automata.csproj" />
      <ProjectReference Include="..\Updater\Updater.csproj" />
    </ItemGroup>

</Project>
