<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AutomataCore\AutomataCore.csproj" />
      <ProjectReference Include="..\GraphVizDotNetLib\GraphVizDotNetLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Drawing.Common, Version=7.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51">
        <HintPath>..\AutomataUI\bin\Release\net6.0-windows\runtimes\win\lib\net6.0\System.Drawing.Common.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
