<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ProductName>AutomataViz</ProductName>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ProductName>1.1</ProductName>
        <PublisherName>Sadovnichek</PublisherName>
        <ProductName>AutomataViz</ProductName>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>AnyCPU</PlatformTarget>
      <Prefer32bit>true</Prefer32bit>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>AnyCPU</PlatformTarget>
      <Prefer32bit>true</Prefer32bit>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Automata\Automata.csproj" />
      <ProjectReference Include="..\GraphVizDotNetLib\GraphVizDotNetLib.csproj" />
      <ProjectReference Include="..\Updater\Updater.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Drawing.Common" Version="7.0.0-preview.6.22324.4" />
    </ItemGroup>

</Project>
