<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <TargetFramework>net6.0-windows</TargetFramework>
        <PublisherName>Sadovnichek</PublisherName>
        <ProductName>AutomataViz</ProductName>
        <AssemblyName>AutomataViz</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>AnyCPU</PlatformTarget>
      <Prefer32bit>true</Prefer32bit>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>AnyCPU</PlatformTarget>
      <Prefer32bit>true</Prefer32bit>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="7.1.0" />
      <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    </ItemGroup>

</Project>
